WpfExamples/FolderBrowserWindow.xaml

<Window x:Class="Erwine.Leonard.T.Examples.WpfExamples.FolderBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FolderBrowserWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,5,0">
                    <TreeView>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
                <GridSplitter Width="5" />
                <Border Grid.Column="1"></Border>
            </Grid>
        </Border>
        <Button Content="Select" HorizontalAlignment="Right" Grid.Row="2" Width="75"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Width="75" Margin="8,0,0,0"/>
    </Grid>
</Window>
